Brickell-Research/caffeine_lang_github_action/action.yml
name: 'caffeine_lang'
description: 'Run caffeine_lang as part of your GitHub Actions workflows'
author: 'Your Organization'

inputs:
  args:
    description: 'Arguments to pass to caffeine_lang'
    required: true
  version:
    description: 'Version of caffeine_lang to install (e.g., v1.2.3)'
    required: false
    default: 'latest'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

Brickell-Research/caffeine_lang_github_action/.github/workflows/ci.yml
- name: Run caffeine_lang with custom command
  uses: ./
  with:
    args: "run --option=value"  # Example of another command

Brickell-Research/caffeine_lang_github_action/.github/workflows/ci.yml
- name: Run caffeine_lang check
  uses: ./  # Uses the action in this repository
  with:
    args: "check --strict"