Brickell-Research/caffeine_lang_github_action/action.yml
name: 'Caffeine Language GitHub Action'
description: 'GitHub Action for Caffeine Language'
author: 'Brickell Research'

branding:
  icon: 'activity'
  color: 'green'

inputs:
  version:
    description: 'Caffeine version to use'
    required: true
    default: 'latest'
  args:
    description: 'Arguments to pass to the Caffeine command'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.args }}

Brickell-Research/caffeine_lang_github_action/.github/workflows/test-action.yml
- name: Test with custom command
  id: test-command
  uses: Brickell-Research/caffeine_lang_github_action@v0.0.1
  with:
    args: "check --help"  # Example command to test

Brickell-Research/caffeine_lang_github_action/.github/workflows/test-action.yml
- name: Run Caffeine Language Action
  uses: Brickell-Research/caffeine_lang_github_action@v0.0.1
  with:
    args: "--version"