Brickell-Research/caffeine_lang_github_action/action.yml
name: 'Caffeine Language Action'
description: 'GitHub Action for leveraging Caffeine compiler.'
author: 'Brickell Research'

branding:
  icon: 'activity'
  color: 'green'

inputs:
  spec_dir:
    description: 'Directory containing specification files (relative to repository root)'
    required: true
    default: 'spec'
  inst_dir:
    description: 'Directory containing instantiation files (relative to repository root)'
    required: true
    default: 'inst'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.spec_dir }}
    - ${{ inputs.inst_dir }}

Brickell-Research/caffeine_lang_github_action/.github/workflows/test-action.yml
- name: Run Caffeine Language Action
  uses: ./
  with:
    spec_dir: 'spec'
    inst_dir: 'inst'

Brickell-Research/caffeine_lang_github_action/.github/workflows/test-action.yml
- name: Run with custom directories
  uses: ./
  with:
    spec_dir: 'my_specs'
    inst_dir: 'my_insts'